# A.u.r.a.k.a.i-

./: .gitignore  AGENT.md  ALIGNMENT_COMPLETE_AGP_9.0.0-ALPHA14.md  EMBODIMENT_MANIFEST.md  NES_BATTLE_SYSTEM_ACHIEVEMENT_REPORT.md  Personal checkpoint.md  README.md  SPRITE_ASSETS_README.md  SystemProgress!.txt  VISUAL_ASSETS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: README.md  dependabot.yml
.github/workflows/: ci.yml  code-quality.yml  pr-checks.yml  security.yml
agents/growthmetrics/identity/: build.gradle.kts
agents/growthmetrics/metareflection/: build.gradle.kts
agents/growthmetrics/nexusmemory/: build.gradle.kts
agents/growthmetrics/progression/: build.gradle.kts
agents/growthmetrics/spheregrid/: build.gradle.kts
agents/growthmetrics/tasker/: build.gradle.kts
app/: build.gradle.kts  google-services.json.template
app/ai_backend/: genesis_connector.py  requirements.txt
app/ai_backend/list/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aurakai/auraframefx/: AurakaiApplication.kt  MainActivity.kt  YukiHookApiInitializer.kt
app/src/main/java/dev/aurakai/auraframefx/agents/: AgentFirebase.kt
app/src/main/java/dev/aurakai/auraframefx/ai/: AiGenerationService.kt
app/src/main/java/dev/aurakai/auraframefx/aura/: AuraShieldAgentStates.kt  AuraSparkleButton.kt  AuraSummonGestureDetector.kt  PlaceholderAuraOrb.kt
app/src/main/java/dev/aurakai/auraframefx/cascade/: CascadeAgentStates.kt
app/src/main/java/dev/aurakai/auraframefx/config/: CapabilityPolicy.kt  UserPreferences.kt
app/src/main/java/dev/aurakai/auraframefx/data/: ModuleDefinitions.kt  OfflineDataManager.kt
app/src/main/java/dev/aurakai/auraframefx/di/: AppStateModule.kt  DataStoreModule.kt  KaiModule.kt  WorkManagerModule.kt  WorkerModule.kt
app/src/main/java/dev/aurakai/auraframefx/embodiment/: EmbodimentEngine.kt  EmbodimentTypes.kt  MovementController.kt  MovementPresets.kt  WalkingDemo.kt  WanderingBehavior.kt  WorkingBehaviors.kt
app/src/main/java/dev/aurakai/auraframefx/iconify/: IconCacheManager.kt  IconPicker.kt  IconifyModule.kt
app/src/main/java/dev/aurakai/auraframefx/model/: AgentHierarchy.kt  AgentType.kt
app/src/main/java/dev/aurakai/auraframefx/models/: AIImageState.kt  AIResponseState.kt  AgentProfile.kt  ConversationState.kt  UserData.kt
app/src/main/java/dev/aurakai/auraframefx/navigation/: AppNavGraph.kt  ConferenceRoomScreen.kt  NavHost.kt  (+1 more)
aura/reactivedesign/auraslab/: MODULE.md  build.gradle.kts
aura/reactivedesign/chromacore/: MODULE.md  build.gradle.kts
aura/reactivedesign/chromacore/src/main/benchmark/: build.gradle.kts
aura/reactivedesign/chromacore/src/main/build-logic/: build.gradle.kts
aura/reactivedesign/chromacore/src/main/context/: AURAKAI_README.md  TABLE_OF_CONTENTS.md
aura/reactivedesign/chromacore/src/main/datavein-oracle-native/: build.gradle.kts
aura/reactivedesign/collabcanvas/: build.gradle.kts
aura/reactivedesign/customization/: build.gradle.kts
benchmark/: build.gradle.kts
build-logic/: apply-yukihook-conventions.gradle.kts  build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: GenesisApplicationPlugin.kt  GenesisJvmConfig.kt  GenesisLibraryHiltPlugin.kt  GenesisLibraryPlugin.kt  genesis.android.application.gradle.kts  genesis.android.base.gradle.kts  genesis.android.compose.gradle.kts  genesis.android.hilt.gradle.kts  genesis.android.library.gradle.kts  genesis.android.room.gradle.kts  genesis.android.yukihook.gradle.kts  genesis.convention.application.properties  genesis.convention.base.properties  genesis.convention.library.properties  genesis.kotlin.jvm.gradle.kts  yuki.convention.gradle
build-logic/src/main/kotlin/conventionclass/: genesis.convention.application.kt  genesis.convention.library.kt  gensis.convention.base.kt
build-logic/src/main/kotlin/plugins/: GenesisApplicationPlugin.kt  GenesisBasePlugin.kt  GenesisJvmPlugin.kt  GenesisLibraryPlugin.kt
cascade/datastream/delivery/: build.gradle.kts
cascade/datastream/routing/: build.gradle.kts
cascade/datastream/taskmanager/: build.gradle.kts
collab-canvas/: build.gradle.kts
colorblendr/: build.gradle.kts
colorblendr/src/main/benchmark/: build.gradle.kts
colorblendr/src/main/datavein-oracle-native/: build.gradle.kts
colorblendr/src/main/feature-module/: build.gradle.kts
core-module/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
datavein-oracle-native/: build.gradle.kts
docs/: ANNOUNCEMENT.md  BUILD_SYSTEM.md  CurrentProjectandReviewStatus.md  DEPENDENCY-UPDATES.md  MODULE_DEVELOPMENT.md  SHOWCASE.md
docs/guides/: ALIGNMENT_COMPLETE_AGP_9.0.0-ALPHA14.md  BUILD_COMMANDS.md  CI_CONFIGURATION_UPDATE_NOV_9_2025.md  COMMIT_SUMMARY_NOV_9_2025.md  STUDIO_VERSION_MISMATCH_FIX.md
extendsysa/: build.gradle.kts
extendsysb/: build.gradle.kts
extendsysc/: build.gradle.kts
extendsysd/: build.gradle.kts
extendsyse/: build.gradle.kts
extendsysf/: build.gradle.kts
feature-module/: build.gradle.kts  consumer-rules.pro
featuremodule/: build.gradle.kts
genesis/oracledrive/: build.gradle.kts
genesis/oracledrive/datavein/: build.gradle.kts
genesis/oracledrive/rootmanagement/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  java-version.gradle.kts  libs.versions.toml  libs.versions.toml.backup  libs.versions.toml.bak
gradle/wrapper/: gradle-wrapper.properties
kai/sentinelsfortress/security/: build.gradle.kts
kai/sentinelsfortress/systemintegrity/: build.gradle.kts
kai/sentinelsfortress/threatmonitor/: build.gradle.kts
oracle-drive-integration/: build.gradle.kts
oracledrive/core/common/: build.gradle.kts
oracledrive/core/data/: build.gradle.kts
oracledrive/core/domain/: build.gradle.kts
oracledrive/core/ui/: build.gradle.kts
oracledrive/datavein-oracle-native/: build.gradle.kts
oracledrive/integration/oracle-drive-integration/: build.gradle.kts
romtools/: build.gradle.kts
sandbox-ui/: build.gradle.kts
secure-comm/: build.gradle.kts
(+100 files in other folders)
