# ===== AGP 9.0 + HILT + KSP COMPATIBILITY =====
# Required for AGP 9.x + KSP + Hilt stability
android.builtInKotlin=false
android.newDsl=false

# AndroidX and Compose
android.useAndroidX=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.enableAppCompileTimeRClass=true
# Build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
# KSP Configuration (aligned with Kotlin 2.3.0-Beta2)
ksp.incremental=true
ksp.kotlinApiVersion=2.3
ksp.kotlinLanguageVersion=2.3
# Kotlin Configuration
kotlin.code.style=official
kotlin.incremental=true
# Build optimization
android.optimize.build=true
android.enableDesugaring=true
# Compose Configuration
android.compose.experimentalStrongSkippingEnabled=true
# Configuration cache (use standard mode, TURBO is experimental)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# Build reproducibility
org.gradle.caching.reproducible=true
org.gradle.java.installations.auto-download=true
org.gradle.jvmargs=-Xmx10g
# Dokka V2 migration
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.pluginMode.noWarn=true
# AGP 9.0+ specific properties
org.gradle.java.installations.auto-detect=true

# JVM Memory (10GB for large project)
org.gradle.jvmargs=-Xmx10g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
# Kotlin bytecode target guard
kotlin.jvm.target.validation.mode=warning
