[versions]
# Build tools
agp = "9.0.0-alpha13"
androidApplication = "9.0.0-alpha13"
androidLibrary = "9.0.0-alpha13"
androidTest = "9.0.0-alpha13"

gradle = "9.2.0"
hilt = "2.57.2"
hiltWork = "1.3.0"
kotlin = "2.3.0-Beta3"
ksp = "2.3.0"
kavaref = "1.0.1" # bumped to match downloaded artifacts (kavaref-core/extension 1.0.1)

# Android SDK
compile-sdk = "36"
min-sdk = "34"
target-sdk = "36"
xposed-bridge = "1.3.1"
# AndroidX & Jetpack
activityCompose = "1.11.0"
androidxBom = "1.17.0"
appcompat = "1.7.1"
coreKtx = "1.17.0"
datastore = "1.1.7"
lifecycle = "2.9.4"
room = "2.6.1"
navigationCompose = "2.9.5"
androidxHiltNavigationCompose = "1.0.0"
securityCrypto = "1.1.0"
work = "2.11.0"
genesisAndroidApplication = "9.0.0-alpha13"
# Compose
compose-bom = "2025.10.01"
composeCompiler = "1.5.4"
yuApiClient = "1.3.1"
# Firebase
firebaseBom = "34.5.0"
firebaseAnalytics = "23.0.0"
firebaseAnalyticsKtx = "22.5.0"
firebaseCrashlytics = "20.0.3"
firebaseCrashlyticsKtx = "19.4.4"
firebaseAuth = "24.0.1"
firebaseAuthKtx = "23.2.1"
firebaseFirestore = "26.0.2"
firebaseFirestoreKtx = "25.1.4"

# Networking
retrofit = "3.0.0"
okhttp = "5.3.0"
ktor = "3.3.1"
retrofitConverterMoshi = "3.0.0"
moshi = "1.15.2"
moshiKotlin = "1.15.2"
moshiKotlinCodegen = "1.15.2"
# Kotlin libs
coroutines = "1.10.2"
kotlinxDatetime = "0.7.1-0.6.x-compat"
kotlinxSerialization = "1.9.0"
# Networking
converterMoshi = "3.0.0"

lifecycleRuntimeCompose = "2.6.2"
lifecycleRuntimeKtx = "2.6.2"
lifecycleViewModelCompose = "2.6.2"
lifecycleViewModelKtx = "2.6.2"
lifecycleCommon = "2.6.2"
lifecycleRuntime = "2.6.2"
lifecycleRuntimeTesting = "2.6.2"
lifecycleProcess = "2.6.2"
lifecycleRuntimeExtensions = "2.6.2"
lifecycleRuntimeLivedata = "2.6.2"
lifecycleRuntimeSavedstate = "2.6.2"
lifecycleRuntimeRxjava3 = "2.6.2"
lifecycleRuntimeReactive = "2.6.2"

roomRuntime = "2.6.1"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"

# Testing

# Utilities
coil = "2.7.0"
desugarJdkLibs = "2.1.5"
guava = "33.5.0-android"
leakcanary = "2.14"
lottie = "6.7.1"
material = "1.13.0"
timber = "5.0.1"
androidxNavigationComposeGradlePlugin = "2.9.5"
# System & Root
libsu = "6.0.0"
xposed = "82"
yuki = "1.3.0"
yukihookapi = "1.3.1"
ndk = "29.0.14206865"
cmake = "3.7.0"
# Testing
junit = "4.13.2"
junitJupiter = "6.0.0"
mockk = "1.14.6"
espresso = "3.7.0"
benchmark = "1.4.1"
[libraries]
# AndroidX & Jetpack
android-application = { group = "agp", name = "android-application", version.ref = "androidApplication" }
android-library = { group = "agp", name = "android-library", version.ref = "androidLibrary" }
android-test = { group = "agp", name = "android-test", version.ref = "androidTest" }
jetbrain-kotlin-android = { group = "org.jetbrains.kotlin.android", name = "kotlin-android", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
jetbrains-kotlin-compose = { group = "org.jetbrains.compose", name = "compose-compiler", version.ref = "composeCompiler" }
gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
navigation-kotlin-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
genesisAndroidApplication = { group = "genesis", name = "android-application", version.ref = "androidApplication" }
ksp = { group = "com.google.devtools.ksp", name = "ksp", version.ref = "ksp" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-bom = { group = "androidx", name = "bom", version.ref = "androidxBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
networking-retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitConverterMoshi" }
# Compose via BOM
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitConverterMoshi" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiKotlin" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
yuApiClient = { group = "highcapable.yukihookapi.api", name = "yukihookapi", version.ref = "yuApiClient"}

# Yukihook / KavaRef / Xposed mappings
yukihookapi-api = { module = "com.highcapable.yukihookapi:api", version.ref = "yukihookapi" }
yukihookapi-ksp-xposed = { module = "com.highcapable.yukihookapi:ksp-xposed", version.ref = "yukihookapi" }
kavaref-core = { module = "com.highcapable.kavaref:kavaref-core", version.ref = "kavaref" }
kavaref-extension = { module = "com.highcapable.kavaref:kavaref-extension", version.ref = "kavaref" }

# Ensure xposed api alias exists (keeps backward compatibility)
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposed" }

# Kotlin libs
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Networking
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
retrofit-converter-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "1.0.0" }

yukihookapi = { group = "highcapable.yukihookapi.api", name = "yukihookapi", version.ref = "yukihookapi" }
xposed-bridge = { group = "de.robv.android.xposed", name = "xposed.api", version.ref = "xposed" }

# Testing
benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmark" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# Utilities
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# System & Root
libsu-core = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "libsu" }
libsu-io = { group = "com.github.topjohnwu.libsu", name = "io", version.ref = "libsu" }
libsu-service = { group = "com.github.topjohnwu.libsu", name = "service", version.ref = "libsu" }
yuki-api = { module = "com.github.LSPosed.YukiHookAPI:api", name = "YukiHookAPI", version.ref = "yuki" }
yuki-processor = { module = "com.github.LSPosed.YukiHookAPI:processor", version.ref = "yuki" }

# Firebase dependencies with explicit versions and KTX variants
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebaseAnalyticsKtx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsKtx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", name = "firebaseBom", version.ref = "firebaseBom" }

[bundles]
# Grouping related libraries into bundles for easy use in build.gradle files

# AndroidX Core & UI
androidx-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-material",
]

# Compose UI, Animation, and Material
compose-ui-libs = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-animation",
    "compose-material3",
    "compose-material-icons-extended",
]

# Compose development/tooling
compose-tooling = [
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
]

# Lifecycle, Activity, Navigation, Hilt for Compose
androidx-compose-integrations = [
    "androidx-activity-compose",
    "androidx-navigation-compose",
    "androidx-hilt-navigation-compose",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
]

# Room Database
room-libs = [
    "androidx-room-runtime",
    "androidx-room-ktx",
]

# WorkManager
work-libs = [
    "androidx-work-runtime-ktx",
    "androidx-hilt-work",
]

# DataStore & Security
datastore-security = [
    "androidx-datastore-preferences",
    "androidx-security-crypto",
]

# Hilt DI
hilt-libs = [
    "hilt-android",
]

# Networking with Retrofit, OkHttp, and Moshi
networking-retrofit-moshi = [
    "retrofit",
    "okhttp",
    "okhttp-logging-interceptor",
    "retrofit-converter-moshi",
    "moshi",
    "moshi-kotlin",
]

# Ktor networking (alternative to Retrofit)
networking-ktor = [
    "ktor-client-core",
    "ktor-client-okhttp",
]

# Kotlin Coroutines and Serialization
kotlin-libs = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
    "kotlinx-serialization-json",
    "kotlinx-datetime",
]
firebase = [
    "firebase-analytics-ktx",
    "firebase-crashlytics-ktx",
    "firebase-auth-ktx",
    "firebase-firestore-ktx",
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-auth",
    "firebase-firestore",
]

# General Utilities
utilities = [
    "timber",
    "coil-compose",
    "coil-svg",
    "lottie-compose",
    "guava",
    "desugar-jdk-libs",
    "leakcanary-android",
]

# Testing libraries
testing-unit = [
    "junit",
    "junit-jupiter",
    "mockk",
]

testing-instrumentation = [
    "espresso-core",
    "benchmark-junit4",
]

# System/Root libraries
system-root = [
    "libsu-core",
    "libsu-io",
    "libsu-service",
    "xposed-api",
    "yukihookapi"
]
